plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
allprojects {
    repositories {
        // ...
        maven { url "https://jitpack.io" }
    }
}
ext {
    lombokVersion = '1.18.24'
    jupiterVersion = '5.8.2'
    imegeScalarVersion = '4.2'
    qrGenVersion = '2.6.0'
    slf4jVersion = '1.7.36'
    logbackVersion = '1.2.11'
    mockitoVersion = '4.6.1'
    springBootVersion = '2.7.1'

}
dependencies {
    testImplementation(
            [group: "org.junit.jupiter", name: "junit-jupiter-params", version: "$jupiterVersion"],
            [group: "org.junit.jupiter", name: "junit-jupiter", version: "$jupiterVersion"],
    )
    implementation(
            [group: "org.projectlombok", name: "lombok", version: "$lombokVersion"],
            [group: "org.springframework.boot", name: "spring-boot-starter-web", version: "$springBootVersion"],
            [group: "org.springframework.boot", name: "spring-boot-starter-data-jpa", version: "$springBootVersion"],
            [group: "org.springframework.boot", name: "spring-boot-starter-test"],
            [group: "org.springframework.boot", name: "spring-boot-starter-security"]
    )

    annotationProcessor group: "org.projectlombok", name: "lombok", version: "$lombokVersion"
    testRuntimeOnly group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "$jupiterVersion"
    runtimeOnly(
            [group: "org.postgresql", name: "postgresql"],
            [group: "com.h2database", name: "h2"]
    )
}


test {
    useJUnitPlatform()
}